{
  "name": "Eu Quero Brindes Grátis",
  "short_name": "Brindes Grátis",
  "description": "Participe dos nossos grupos de brindes grátis e fique por dentro das últimas novidades sobre brindes e amostras grátis."
}
